# lab-dapr-with-famous-actors-take2

./: Mod.DaprWithFamousActors.Take2.sln  README.md
components/: observability.yaml  pubsub.yaml
dockercompose-observability/: docker-compose.yml
dockercompose-observability/otelcollector-data/: otel-collector-config.yaml
src/ConsumerService/: ConsumerService.csproj  Program.cs  appsettings.Development.json
src/ConsumerService/Core/GreetProcessorService/: GreetedGrain.cs  IGreetedGrain.cs
src/ConsumerService/Infrastructure/GreetProcessorService/Orleans/: GreetedGrain.cs  IGreetedGrain.cs
src/ConsumerService/Properties/: launchSettings.json
src/ConsumerService/Web/GreetProcessorService/: GreetProcessorController.cs
src/OutboxListenerStandaloneApp/: OutboxListenerStandaloneApp.csproj  Program.cs
src/PublisherService/: Program.cs  PublisherService.csproj  appsettings.Development.json
src/PublisherService/Core/Database/Config/: ServiceDbOptions.cs
src/PublisherService/Core/Database/OutboxPattern/Dto/: OutboxMessageKey.cs
src/PublisherService/Core/Database/OutboxPattern/Entity/: OutboxEntity.cs  OutboxPrimaryKey.cs
src/PublisherService/Core/Database/OutboxPattern/Extensions/: DbConnectionExtensions.cs
src/PublisherService/Core/Database/OutboxPattern/Orleans/: IOutboxListenerGrainService.cs  IOutboxProcessor.cs  IOutboxTablePartitionCreationGrain.cs
src/PublisherService/Core/Database/OutboxPattern/OutboxSelector/: CorrelationIdOutboxSelector.cs  IOutboxSelector.cs  RandomOutboxSelector.cs
src/PublisherService/Core/Database/OutboxPattern/Service/: IOutboxPatternDbContext.cs  IOutboxPersistor.cs  IOutboxProcessor.cs  IOutboxPublisher.cs  IOutboxWriter.cs
src/PublisherService/Core/Database/OutboxPattern/Utility/: OutboxPatternHelper.cs  OutboxPatternOptions.cs
src/PublisherService/Core/Database/Service/: IDbContext.cs
src/PublisherService/Core/GreetService/Dto/: GreetingDto.cs
src/PublisherService/Core/GreetService/Entity/: GreetingEntity.cs
src/PublisherService/Core/GreetService/Orleans/: GreeterGrain.cs  IGreeterGrain.cs
src/PublisherService/Core/GreetService/Service/: IGreetingRepo.cs  IGreetingService.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/Context/: ApplicationDbContext.cs  ApplicationDbContextBase.cs  IApplicationDbContext.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/Extensions/: DbContextExtensions.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/GreetService/Entity/: GreetingEntity.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/GreetService/Extensions/: GreetingEntityExtensions.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/GreetService/Mapper/: GreetingMap.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/GreetService/Service/: GreetingService.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/Mapper/: GreetingMap.cs  OutboxMap.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/QueryParameter/: JsonbParameter.cs
src/PublisherService/Infrastructure/Database/Postgres/Dapper/Service/: ApplicationDbContext.cs  ApplicationDbContextBase.cs  DbContext.cs  GreetingRepo.cs  IApplicationDbContext.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/Context/: ApplicationDbContext.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/Extensions/: DatabaseFacadeExtensions.cs  ServiceCollectionExtensions.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/GreetService/Configuration/: GreetingEntityTypeConfiguration.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/GreetService/Entity/: GreetingEntity.cs  GreetingEntityTypeConfiguration.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/GreetService/Extensions/: GreetingEntityExtensions.cs
src/PublisherService/Infrastructure/Database/Postgres/EntityFw/GreetService/Service/: GreetingService.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Entity/: OutboxEntity.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Extensions/: DbConnectionExtensions.cs  DbContextExtensions.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Mapper/: OutboxMap.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Orleans/: DbPartitionCreationStartupTask.cs  IOutboxListenerGrainService.cs  IOutboxTablePartitionCreationGrain.cs  OutboxListenerGrainService.cs  OutboxTablePartitionCreationGrain.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/QueryParameter/: JsonbParameter.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Scripts/: Cleanup.txt  Init.txt
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Service/: DbContext.cs  IOutboxTablePartitionCreationService.cs  OutboxPatternDbContext.cs  OutboxPersistor.cs  OutboxProcessor.cs  OutboxPublisher.cs  OutboxTablePartitionCreationService.cs  OutboxWriter.cs
src/PublisherService/Infrastructure/Database/Postgres/OutboxPattern/Utility/: OutboxPatternHelper.cs  OutboxPatternOptions.cs
src/PublisherService/Infrastructure/GreetService/Orleans/: GreeterGrain.cs  IGreeterGrain.cs
src/PublisherService/Properties/: launchSettings.json
src/PublisherService/Web/GreetService/: GreetController.cs  GreetingRequest.cs
src/Shared/: Shared.csproj
src/Shared/GreetService/Events/: GreetingReceived.cs
src/Shared/Orleans/: GrainCancellationTokenSourceExtensions.cs
src/Shared/OutboxPattern/: OutboxMessage.cs
src/Shared/Utility/: JsonHelper.cs
